[program:BoyMyDream]
command=python3 /home/curator4/BoyMyDream/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/BoyMyDream/test.err.log
stdout_logfile=/home/curator4/BoyMyDream/test.out.log